"ident.subtype" "n.cells" "association.to.trait" "cell.type"
"astrocytes.0" "astrocytes.0" 166750 2 "ast"
"astrocytes.1" "astrocytes.1" 165801 1 "ast"
"astrocytes.2" "astrocytes.2" 267490 2 "ast"
"astrocytes.3" "astrocytes.3" 263187 0 "ast"
"astrocytes.4" "astrocytes.4" 155153 2 "ast"
"microglia.0" "microglia.0" 165584 0 "mic"
"microglia.1" "microglia.1" 165608 0 "mic"
"microglia.2" "microglia.2" 275775 1 "mic"
"microglia.3" "microglia.3" 185151 1 "mic"
"neurons.0" "neurons.0" 187792 0 "neu"
"neurons.1" "neurons.1" 268099 2 "neu"
"neurons.2" "neurons.2" 261467 1 "neu"
"neurons.3" "neurons.3" 118948 1 "neu"
